#!/bin/bash
### set the number of nodes
### set the number of PEs per node
### set the XE feature
#PBS -l nodes=01:ppn=16:xk
### set the wallclock time
#PBS -l walltime=02:00:00
### set the job name
#PBS -N CIFAR10_HW7
###PBS -q stat-qu
### set the job stdout and stderr
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
### set email notification
#PBS -m bea
#PBS -M pulkitd2@illinois.edu
### In case of multiple allocations, select which one to charge
###PBS -A xyz
 
 
cd $PBS_O_WORKDIR
 
###module load anaconda/3
module load bwpy/2.0.0-pre2
 
###python3 HW_2-40k.py
aprun -n 1 -N 1 python gan.py
